# NServiceBus.Jil

./: .gitignore  Directory.Build.props  NsbJil.sln  README.md  appveyor.yml  readme.md  readme.source.md
.github/: FUNDING.yml
NServiceBus.Jil/: AssemblyInfo.cs  Guard.cs  JilConfigurationExtensions.cs  JilSerialization.cs  JilSerializer.cs  JsonMessageSerializer.cs  NServiceBus.Jil.csproj  NServiceBus.Jil.nuspec  packages.config
PerfCommon/: Child.cs  Gender.cs  MessageSender.cs  PerfCommon.csproj  Person.cs  PersonCreater.cs  PersonHandler.cs
PerfCore/: PerfCore.csproj  Program.cs
PerfJil/: PerfJil.csproj  Program.cs  packages.config
Sample/: Program.cs  Sample.csproj  packages.config
Tests/: DefaultServer.cs  JilTests.cs  Tests.csproj  packages.config
Tests/App_Packages/NSB.AcceptanceTests.5.2.0/DataBus/: When_sending_databus_properties.cs  When_using_custom_IDataBus.cs
Tests/App_Packages/NSB.AcceptanceTests.5.2.0/EndpointTemplates/: DefaultServer.cs
Tests/App_Packages/NSB.AcceptanceTests.5.2.0/Sagas/: When_a_base_class_message_hits_a_saga.cs
Tests/App_Packages/NSB.AcceptanceTests.5.2.12/EndpointTemplates/: DefaultServer.cs
Tests/App_Packages/NSB.AcceptanceTests.6.0.0/EndpointTemplates/: DefaultServer.cs
Tests/App_Packages/NSB.AcceptanceTests.6.3.4/: ConventionEnforcementTests.cs
Tests/App_Packages/NSB.AcceptanceTests.6.3.4/EndpointTemplates/: DefaultServer.cs
Tests/App_Packages/NSB.AcceptanceTests/EndpointTemplates/: DefaultServer.cs
src/: Directory.Build.props  NsbJil.sln
src/NServiceBus.Jil/: JilConfigurationExtensions.cs  JilSerializer.cs  JsonMessageSerializer.cs  NServiceBus.Jil.csproj
src/Sample/: Program.cs  Sample.csproj
src/Tests/: JilTests.cs  Tests.csproj
src/Tests/Snippets/: Usage.cs
