<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>4.0.1</Version>
    <PackageTags>NServiceBus, Jil</PackageTags>
    <PackageProjectUrl>https://docs.particular.net/nuget/NServiceBus.Jil</PackageProjectUrl>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
</Project>